@import "base"
.m-bottom-pl
    line-height: 1px
    height: 1px

.m-chat-bar
    position: fixed
    left: 0
    right: 0
    bottom: -14.8rem
    -webkit-transition: .3s linear top
    -moz-transition: .3s linear top
    -ms-transition: .3s linear top
    -o-transition: .3s linear top
    transition: .3s linear top

.m-chat-bar-top
    @include displayFlex
    @include displayFlexVAlign
    background: $borderColorLight
    height: 4rem
    border-top: 1px solid $borderColorDark
    border-bottom: 1px solid $borderColorDark
    padding-left: .5rem
    padding-right: .5rem
    .chat-input
        @include displayFlex-1
        outline: none
        background: #fff
        border: 1px solid $borderColor
        border-radius: .3rem
        height: 2.6rem
        line-height: 2.4rem
        padding-left: .4rem
        padding-right: .4rem
        margin-right: .3rem
        font-size: 1.3rem
    .btn-chat-send
        border-radius: .3rem
        background: $greenColor
        height: 3.2rem
        line-height: 3rem
        color: #fff
        text-align: center
        font-size: 1.4rem
        border: none
        padding-left: 1rem
        padding-right: 1rem
        @include displayFlex-w(5rem)
    .btn-chat-truth
        @include displayFlex-w(3.2rem)
        height: 3.2rem
        background-image: url(../images/chat/sprite_chat.png)
        background-size: 3rem 24rem
        background-position: 0 -18rem
        background-color: transparent
        border: none
    .btn-chat-more
        @include displayFlex-w(3.2rem)
        height: 3.2rem
        background-image: url(../images/chat/sprite_chat.png)
        background-size: 3rem 24rem
        background-position: 0 -21rem
        background-color: transparent
        border: none
        margin-left: .3rem

.m-chat-bar-list
    @include displayFlex
    flex-flow: row wrap
    align-content: flex-start
    background: $borderColorLight
    border-bottom: 1px solid $borderColorDark
    padding: 0 1rem 1rem
    li
        @include displayFlex-w(25%)
        text-align: center
        padding-top: 1rem
        a
            width: 4rem
            height: 4rem
            background-color: #fff
            border-radius: .3rem
            display: inline-block
            position: relative
            i
                background-image: url(../images/chat/sprite_chat.png)
                background-size: 3rem 24rem
                width: 3rem
                height: 3rem
                display: inline-block
                vertical-align: middle
                position: absolute
                top: .5rem
                left: .5rem
                &.date
                    background-position: 0 -0
                &.dislike
                    background-position: 0 -3rem
                &.gift
                    background-position: 0 -6rem
                &.setting
                    background-position: 0 -9rem
                &.truth
                    background-position: 0 -12rem
                &.wechat
                    background-position: 0 -15rem
        h5
            font-size: 1rem
            font-weight: $weightNormal

#schat
    padding: 0 !important

.page-chat-container
    @include displayFlex
    flex-direction: column
    .page-chat-main
        @include displayFlex-1
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch
        .chats
            height: 100%
            max-height: 40rem
    .page-chat-footer
        @include displayFlex-w(4.4rem)

    .action-wrap
        @include displayFlex
        .input
            @include displayFlex-1
            input
                width: 100%
                outline: 0
                height: 4rem
                line-height: 2.5rem
                font-size: 1.4rem
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border: none
        .action
            @include displayFlex-w(8rem)
            @include displayFlexVAlign
            text-align: center
            font-size: 1.6rem
