$mainColor: #f06292
//#feb7ac
$mainColorLight: lighten($mainColor, 10%)
$mainColorLighter: lighten($mainColor, 25%)
$mainColorDark: darken($mainColor, 6%)
$white: #fff
$fontColor: #333
$grayFontColorLight: #999
$grayFontColor: #727272
$grayFontColorDark: #414141
$disabledFontColor: #aaa
$bgColor: #F4F4F4
$weightBold: 500
$weightNormal: 300
$yellowColor: #fdd835
$tipColor: #f80
$moneyColor: #f50
$moneyColorLight: lighten($moneyColor, 5%)
$moneyColorDark: darken($moneyColor, 10%)
$redColor: #E53935
$moneyColorDark: darken($moneyColor, 5%)
$borderColor: #E4E4E4
$borderColorLight: #EEEFF3
//#E8E8E8
$borderColorDark: #d8d8d8
$borderColorFooter: #d8d8d8
$linkColor: #007aff
$linkColorLight: lighten($linkColor, 15%)
$linkColorDark: darken($linkColor, 6%)
$actionColor: #877575
$actionColorLight: lighten($actionColor, 12%)
//#c93
$actionColorDark: #630

@mixin translucent
	background-color: rgba(0, 0, 0, .65)

@mixin borderBox
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin lightBottomBorder
	border-bottom: 1px solid $borderColorLight

@mixin prefixYuan
	content: "\ffe5"
	font-size: 1rem
	color: $moneyColor

@mixin textTail
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden

@mixin arrowRight
	content: " "
	display: inline-block
	height: .8rem
	width: .8rem
	border-width: 1px 1px 0 0
	border-color: $grayFontColorLight
	border-style: solid
	-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
	position: absolute
	top: 50%
	right: 0
	margin-top: -0.5rem

@mixin arrowDown
	content: " "
	display: inline-block
	height: .5rem
	width: .5rem
	border-width: 0 2px 2px 0
	border-color: $borderColorDark
	border-style: solid
	-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
	position: absolute
	top: 50%
	right: .5rem
	margin-top: -0.4rem

@mixin shadowBottom
	box-shadow: 0 2px .3rem 0 rgba(0, 0, 0, .1)

@mixin topFixed
	@include shadowBottom
	height: 4rem
	overflow-x: hidden
	padding-left: 1.5rem
	padding-right: 1.5rem
	white-space: nowrap
	background: #fff
	text-align: center
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 110

@mixin displayFlex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

@mixin displayFlex-1
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

@mixin displayFlex-w($width: 8rem)
	-webkit-box-flex: 0 0 $width
	-webkit-flex: 0 0 $width
	-ms-flex: 0 0 $width
	flex: 0 0 $width

@mixin ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

body, html
	font-size: 10px
	font-size: -moz-calc(100vw / 32)
	font-size: -webkit-calc(100vw / 32)
	font-size: calc(100vw / 32)
	//$bgColor
	color: $fontColor
	font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif
	height: 100%

body, html, a, p, ul, div, h4, h5, .main-wrap
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	background-color: #fff

body, a, div, p
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	font-size: 1.4rem

a
	color: $fontColor
	cursor: pointer
	text-decoration: none
	&.disabled,
	&.disabled:active
		color: $disabledFontColor

em, i, b
	font-weight: normal
	font-style: normal

ul
	list-style: none

input, select, textarea, button
	-webkit-appearance: none
	outline: none

main
	position: relative

.bg-color
	background-color: $bgColor

.clearfix
	zoom: 1
	&:before,
	&:after
		display: block
		line-height: 0
		content: ""
	&:after
		clear: both

.app-cork
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	color: #fff
	font-size: 1.5rem
	font-weight: $weightBold
	z-index: 411
	text-align: center
	padding: 23rem 0
	@include translucent

.w-flyer
	display: inline-block
	width: 16px
	height: 16px
	border-radius: 50%
	position: fixed
	z-index: 399
	background: $tipColor

.m-more
	height: 4rem
	line-height: 4rem
	text-align: center

section
	position: relative
	display: none
	padding-bottom: 5.5rem
	&:target
		display: block
	.fixed-top
		@include topFixed
		h4
			margin: 0
			padding: 0
			font-size: 1.5rem
			font-weight: $weightBold
			height: 4rem
			line-height: 4rem
	h1
		font-size: 2.4rem
		text-align: center
		font-weight: $weightBold
		height: 10rem
		line-height: 10rem
		margin: 0
		padding: 0
		.logo
			width: 3rem
			height: 3rem
			margin-right: 1rem
			top: .7rem
			position: relative
	nav
		@include shadowBottom
		padding: 0
		margin: 0
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 110
		background-color: #fff
		text-align: center
		&.sub-top
			top: 4rem
		a
			display: inline-block
			height: 4.2rem
			line-height: 4.2rem
			text-decoration: none
			position: relative
			&.nav-tab
				padding: 0 1rem
				font-size: 1.4rem
				margin: 0
				font-weight: $weightNormal
				color: $linkColor
				&.active
					color: $mainColor
					font-weight: $weightBold
					&:after
						content: ""
						position: absolute
						background-color: $mainColorLight
						height: 3px
						left: 0
						right: 0
						bottom: 0
			&.nav-btn
				width: 4.2rem
				text-align: center
				position: absolute
				background-color: $white
				i
					margin-top: 1rem
				.short-name
					position: absolute
					left: .4rem
					top: .4rem
					width: 1.6rem
					height: 1.6rem
					font-size: 1rem
					line-height: 1.6rem
					text-align: center
					color: #fff
					background-color: $linkColor
					border-radius: 50%
					display: inline-block
					margin: 0
				&:active
					background-color: $borderColorLight
			&.nav-btn-left
				top: 0
				left: 0
				bottom: 0
			&.nav-btn-right
				top: 0
				right: 0
				bottom: 0

.nav-foot
	@include displayFlex
	background: $mainColor
	position: fixed
	left: 0
	right: 0
	bottom: 0
	z-index: 119
	border-top-left-radius: 2.4rem
	border-top-right-radius: 2.4rem
	-webkit-transition: 0.2s all ease
	-moz-transition: 0.2s all ease
	transition: 0.2s all ease
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	&.on
		-webkit-transform: translateY(0) translateZ(0)
		-moz-transform: translateY(0) translateZ(0)
		transform: translateY(0) translateZ(0)
	&.off
		-webkit-transform: translateY(100%) translateZ(0)
		-moz-transform: translateY(100%) translateZ(0)
		transform: translateY(100%) translateZ(0)
	a
		@include displayFlex-1
		padding-top: 3rem
		line-height: 1.7rem
		font-size: 1rem
		color: #fff
		text-align: center
		font-weight: $weightNormal
		position: relative
		&.active
			font-weight: $weightBold
			&:before
				position: absolute
				bottom: 0
				left: 2rem
				right: 2rem
				height: 2px
				background: #fff
				content: ''
		&:after
			position: absolute
			top: .5rem
			width: 2.4rem
			height: 2.4rem
			left: 50%
			margin-left: -1.3rem
			content: ''
		&.nav-link:after
			background: url(../images/ico_foot_link.png) no-repeat center center
			background-size: 100% 100%
		&.nav-group:after
			background: url(../images/ico_foot_group.png) no-repeat center center
			background-size: 100% 100%
		&.nav-invite:after
			background: url(../images/ico_foot_invite.png) no-repeat center center
			background-size: 100% 100%
		&.nav-me:after
			background: url(../images/ico_foot_me.png) no-repeat center center
			background-size: 100% 100%
		&.nav-link.active:after
			background: url(../images/ico_foot_link_hl.png) no-repeat center center
			background-size: 100% 100%
		&.nav-group.active:after
			background: url(../images/ico_foot_group_hl.png) no-repeat center center
			background-size: 100% 100%
		&.nav-invite.active:after
			background: url(../images/ico_foot_invite_hl.png) no-repeat center center
			background-size: 100% 100%
		&.nav-me.active:after
			background: url(../images/ico_foot_me_hl.png) no-repeat center center
			background-size: 100% 100%

.tip-color
	color: $tipColor

.money-color
	color: $moneyColor

.tip-block
	color: $tipColor
	font-size: 1.2rem
	padding: .6rem 1rem
	.message
		font-size: 1.3rem
		padding: 1rem
		color: $moneyColor

.spinner
	height: 5rem
	line-height: 5rem
	background: url('../images/loading_spin.svg') no-repeat center center
	background-size: 2.5rem 2.5rem
	z-index: 189

.no-more
	text-align: center
	font-weight: normal
	font-size: 1.4rem
	color: $grayFontColor
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	line-height: 2rem

.btn-outline
	height: 2.4rem
	line-height: 2.4rem
	padding: 0 1rem
	display: block
	font-size: 1.3rem
	border-radius: 1.3rem
	border: 1px solid $linkColorLight
	color: $linkColor
	background: #fff
	&:active
		background: $linkColor
		color: #fff

.progress
	height: .3rem
	background: $mainColorLighter
	position: relative
	div
		display: inline-block
		background: $mainColor
		position: absolute
		top: 0
		left: 0
		bottom: 0
		-webkit-transition: 0.2s all ease
		-moz-transition: 0.2s all ease
		transition: 0.2s all ease

.file
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	opacity: 0
	z-index: 3

.place-holder-s1
	height: 1rem

.place-holder-s2
	height: 2rem

.place-holder
	height: 4.8rem
	&.map-on
		height: 36.4rem

.place-holder2
	height: 8.3rem

.layui-m-layercont
	padding: 1.5rem 1.2rem
	b
		color: $moneyColor
		font-size: 1.5rem
		font-weight: 400

.layui-m-layerbtn
	height: 4.1rem
	line-height: 4.1rem
	@include displayFlex
	span
		@include displayFlex-1
		font-size: 1.4rem
		&[no]
			color: $grayFontColor
		&[yes]
			color: $linkColor

.layui-m-layerchild h3
	height: 2.2rem
	line-height: 2.2rem
	font-size: 1.6rem
	padding: 1.2rem 0
	margin: 0

.m-next
	height: 5rem
	line-height: 5rem
	text-align: center
	background: $mainColor
	color: #fff
	display: block
	font-weight: $weightBold
	font-size: 1.5rem
	position: fixed
	left: 0
	bottom: 0
	right: 0
	&:active
		background: $mainColorDark

.m-submit
	display: block
	text-align: center
	width: 16rem
	height: 4.5rem
	line-height: 4.5rem
	margin: 1rem 0
	border: 0
	color: #fff
	font-size: 1.5rem
	font-weight: $weightBold
	border-radius: .7rem
	-webkit-appearance: none
	background: $mainColor
	&:active
		background: $mainColorDark

.help-block
	font-size: 1.2rem
	height: 3.6rem
	line-height: 3.6rem
	a
		color: $linkColorLight
		font-size: 1.2rem

.line-space
	height: 1rem

.btn-s-wrap
	padding-top: 2rem
	padding-left: 1rem
	text-align: center

.btn-s
	display: inline-block
	height: 4.2rem
	padding: 0 1.5rem
	line-height: 4.2rem
	border-radius: .7rem
	text-align: center
	&.s1
		color: $mainColor
		border: 1px solid $borderColorDark
	&.s3
		color: #fff
		background-color: $mainColor

.roles
	margin-top: 3rem
	.title
		color: $grayFontColor
		padding-left: 2rem
		padding-right: 2rem
	.btn
		display: block
		height: 5rem
		line-height: 5rem
		text-align: center
		color: $mainColor
		border: $mainColor 1px solid
		border-radius: 2.5rem
		margin: 2.5rem 2rem
		position: relative
		&.on
			background: $mainColor
			color: #fff
			&:after
				background: url("../images/ico_tick_w.png")
				background-size: 100% 100%
				width: 2.4rem
				height: 2.4rem
				content: ''
				position: absolute
				top: 1.3rem
				right: 2.6rem

.input-s
	width: 100%
	height: 4.4rem
	overflow: hidden
	line-height: 2.4rem
	border: 1px solid $borderColor
	border-radius: .7rem
	box-sizing: border-box
	padding: 1rem 1.5rem
	margin-bottom: 1rem
	-webkit-appearance: none
	font-size: 1.4rem
	color: $grayFontColorDark
	outline: 0

.form
	padding-left: 2rem
	padding-right: 2rem
	position: relative
	&.matcher,
	&.single
		padding-top: 13.5rem
	&.matcher:before,
	&.single:before
		content: " "
		position: absolute
		width: 26rem
		height: 11.5rem
		left: 3rem
		top: 2rem
	&.matcher:before
		background: url("../images/ico_sms_matcher.png") no-repeat center center
		background-size: 100% 100%
	&.single:before
		background: url("../images/ico_sms_single.png") no-repeat center center
		background-size: 100% 100%
	.flex
		@include displayFlex
		input
			@include displayFlex-1
		a
			@include displayFlex-w(11rem)
			margin-left: 1rem
			padding: 0
	.textarea
		@include borderBox
		width: 100%
		padding: 1rem
		border-radius: .5rem
		border: 1px solid $borderColor
		line-height: 1.5
		margin-bottom: 1rem
		font-size: 1.4rem
		-webkit-appearance: none

.m-header
	text-align: center
	font-size: 1.6rem
	line-height: 3rem
	padding: 1.5rem 2rem
	i
		display: block
		line-height: 2rem
		color: $grayFontColor
		font-size: 1.2rem
	&.s1
		text-align: left
		font-size: 1.4rem
		position: relative
		color: $grayFontColor
		padding: 1.5rem
		&:before
			content: " "
			display: inline-block
			position: relative
			top: .6rem
			width: 2.4rem
			height: 2.4rem
		&.loc:before
			background: url("../images/ico_loc.png") no-repeat center center
			background-size: 100% 100%
		&.cal:before
			background: url("../images/ico_cal.png") no-repeat center center
			background-size: 100% 100%

.nick_name
	padding: 2rem
	text-align: center
	.photo
		position: relative
		width: 9rem
		height: 9rem
		display: inline-block
		overflow: hidden
		border: 2px solid $mainColor
		border-radius: 4.5rem
		margin-top: 1rem
		margin-bottom: 1rem
		img
			width: 100%
			height: 100%
			border: 0
			margin: 0
			padding: 0
			outline: 0
			&[src=""]
				display: none
		&:after
			content: " "
			position: absolute
			display: block
			right: 0
			left: 0
			bottom: 0
			height: 3.2rem
			background: rgba(0, 0, 0, .3) url("../images/ico_camera_w.png") no-repeat center center
			background-size: 2.4rem 2rem
			z-index: 2

.m-footer-tip
	position: fixed
	left: 0
	right: 0
	bottom: 0
	border: 0
	text-align: center
	padding: 2rem
	.action-sm
		color: $linkColorLight
		font-size: 1.2rem
	.action-skip
		color: $mainColorLight

.tips-bar-bg
	@include translucent
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: none
	z-index: 118

.tips-bar-wrap
	position: fixed
	left: 0
	bottom: 0
	right: 0
	-webkit-transition: 0.2s all ease
	-moz-transition: 0.2s all ease
	transition: 0.2s all ease
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	background-color: #fff
	z-index: 119
	&.on
		-webkit-transform: translateY(0) translateZ(0)
		-moz-transform: translateY(0) translateZ(0)
		transform: translateY(0) translateZ(0)
	&.off
		-webkit-transform: translateY(100%) translateZ(0)
		-moz-transform: translateY(100%) translateZ(0)
		transform: translateY(100%) translateZ(0)

.tips-bar-wrap
	background: #fff
	padding: 1rem 1rem 6rem 1rem
	.title
		font-size: 1rem
		color: $grayFontColorLight
		padding: 1rem 0
	.images
		margin: 0
		li
			float: left
			width: 6rem
			margin-right: 2rem
			margin-bottom: 1rem
			&:last-child
				margin-right: 0
			img
				width: 6rem
				height: 6rem
			p
				text-align: center
				font-size: 1rem
				color: $grayFontColor
	.m-next
		position: absolute

.choice
	text-align: center
	padding: 2rem
	span
		display: block
		font-size: 1.4rem
		line-height: 2.6rem
	.line
		position: relative
		height: 6rem
		&:after
			content: " "
			position: absolute
			display: inline-block
			width: 1px
			height: 3rem
			top: 1.5rem
			left: 50%
			background: $borderColorDark

.gender-opt
	display: inline-block
	position: relative
	width: 8rem
	height: 8rem
	border-radius: 4rem
	span
		font-size: 1.2rem
		color: $grayFontColorDark
	&:before
		content: " "
		width: 6rem
		height: 6rem
		display: inline-block
		position: absolute
		top: 1rem
		left: 1rem
	&.female
		background: $mainColorLight
	&.male
		background: $linkColorLight
	&.female:before
		background: url("../images/ico_gender_female_w.png") no-repeat center center
		background-size: 100% 100%
	&.male:before
		background: url("../images/ico_gender_male_w.png") no-repeat center center
		background-size: 100% 100%

.action-row
	background: $mainColorLighter
	display: block
	padding: 0 2rem
	line-height: 4rem
	height: 4rem
	position: relative
	em
		margin-right: .6rem
		font-size: 1.4rem
		color: $grayFontColorDark
		font-weight: $weightBold
	&:after
		@include arrowRight
		border-color: $grayFontColor
		right: 1.5rem
	&:active
		background: $mainColorLight

.form
	.action-row
		background: #fff
		border: 1px solid $borderColor
		border-radius: .5rem
		&:active
			background: $borderColor

.cells
	margin-left: 0
	position: relative
	border-top: 1px solid $borderColor
	a
		float: left
		width: 6.4rem
		text-align: center
		line-height: 4.5rem
		position: relative
		font-size: 1.2rem
		display: inline-block
		background: #fff
		color: $grayFontColorDark
		&:active, &.cur
			background: $mainColorLight
		&:before
			content: " "
			position: absolute
			right: 0
			top: 0
			bottom: 0
			background: $borderColor
			width: 1px
		&:after
			content: " "
			position: absolute
			right: 0
			left: 0
			bottom: 0
			height: 1px
			background: $borderColor
	&.col1
		a
			width: 100%
			text-align: left
			padding-left: 2.5rem
			&:before
				width: 0
	&.col2
		a
			width: 16rem
			&:nth-child(2n+0):before
				width: 0
	&.col3
		a
			width: 10.66rem
			&:nth-child(3n+0):before
				width: 0
	&.col5
		a:nth-child(5n+0):before
			width: 0

.edit
	padding: 1.5rem
	textarea
		width: 100%
		box-sizing: border-box
		padding: 1rem
		border: $borderColor 1px solid
		border-radius: .5rem
		line-height: 1.3
		height: 9rem
		font-size: 1.4rem
		color: $grayFontColor
		-webkit-appearance: none

.match-wrap
	background: #fff
	border-top: 1px solid $borderColorLight
	border-bottom: 1px solid $borderColorLight
	h3
		text-align: center
		font-size: 1.4rem
		color: $grayFontColor
		font-weight: $weightBold
		line-height: 5rem
		margin: 0
		padding: 0
	ul
		margin: 0
		padding: 0
		overflow: hidden
		width: 100%
		li
			float: left
			width: 50%
			overflow: hidden
			padding: 1.5rem
			text-align: center
			@include borderBox
			h4
				margin: 0
				padding: 0
				color: $fontColor
				font-weight: $weightBold
				text-align: center
				font-size: 1.4rem
				line-height: 2.4rem
			.avatar
				position: relative
				&:after
					position: absolute
					content: ''
					right: 0
					top: 0
					background: url(../images/ico_mark_match.png) no-repeat center center
					background-size: 100% 100%
					width: 3.5rem
					height: 3.5rem
				img
					width: 13rem
					height: 13rem
					border-radius: 6.5rem
					overflow: hidden
			.note
				@include textTail
				font-size: 1.3rem
				color: $grayFontColor
				line-height: 3rem

.see-more
	text-align: center
	a
		line-height: 3.6rem
		height: 3.6rem
		display: inline-block
		font-size: 1.2rem
		color: $mainColorLight
		padding-left: 1rem
		padding-right: 1rem

.btn-s-1
	display: inline-block
	height: 3rem
	line-height: 3rem
	font-size: 1.2rem
	text-decoration: none
	padding: 0 1.2rem
	border-radius: 1.5rem
	text-align: center
	&.s1
		background: $linkColorLight
		color: #fff

.vip
	background: url(../images/ico_mark_vip.png) no-repeat center center
	background-size: 100% 100%
	width: 3rem
	height: 1.2rem
	display: inline-block

.line-bottom
	margin-bottom: .5rem

.line-bottom2
	margin-bottom: 1rem

.line-bottom3
	margin-bottom: 1.5rem

.m-rows
	display: block
	background: #fff
	border-bottom: 1px solid $borderColorLight
	a
		display: block
		height: 4.2rem
		line-height: 4.2rem
		position: relative
		padding-left: 1.5rem
		padding-right: 3rem
		background: #fff
		font-size: 1.4rem

		.tip
			float: right
			color: $mainColorLight
		.count
			color: #fff
			background: $mainColorLight
			height: 2rem
			line-height: 2rem
			min-width: 1rem
			text-align: center
			padding: 0 .5rem
			border-radius: 1.5rem
			position: absolute
			right: 3.2rem
			top: 50%
			margin-top: -1rem
			font-size: 1.2rem
		&:active
			background: $borderColorLight
		&:before
			content: ''
			position: absolute
			left: 1.5rem
			right: 0
			top: 0
			height: 1px
			background: $borderColorLight
		&:first-child:before
			height: 0
		&:after
			@include arrowRight
			right: 1.5rem

.m-tabs
	background: #fff
	@include displayFlex
	border-top: 1px solid $borderColorLight
	border-bottom: 1px solid $borderColorLight
	a
		@include displayFlex-1
		text-align: center
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			top: .5rem
			bottom: .5rem
			width: 1px
			background: $borderColorLight
		&:first-child:before
			width: 0
		span
			display: inline-block
			line-height: 4.2rem
			height: 4.2rem
			padding: 0 1rem
			position: relative
		&.active
			span
				color: $mainColor
				&:after
					content: ''
					position: absolute
					left: 0
					right: 0
					bottom: 0
					height: 2px
					background: $mainColorLight

.u-my-wrap
	background: #fff
	border-bottom: 1px solid $borderColorLight

.u-my-bar
	@include displayFlex
	position: relative
	.btn-outline
		position: absolute
		right: 1rem
		top: 1rem
		&.change-role
			right: 6.6rem
	.avatar
		@include displayFlex-w(10rem)
		text-align: center
		padding: 1.5rem 0
		position: relative

		img
			width: 7rem
			height: 7rem
			border-radius: 3.6rem
			border: 3px solid $mainColorLight
		&:after
			content: ''
			background: url(../images/ico_mark_match.png) no-repeat center center
			background-size: 100% 100%
			width: 2rem
			height: 2rem
			display: block
			position: absolute
			right: 1rem
			bottom: 2rem
		&.single:after
			display: none
	.title
		@include displayFlex-1
		justify-content: center
		align-items: center
		align-self: center
		h5
			color: $grayFontColor
			font-weight: $weightNormal
			font-size: 1.4rem
		h4
			line-height: 3rem
			font-size: 1.4rem
			font-weight: $weightBold
			@include textTail
		i
			font-size: 1.2rem
			font-weight: $weightNormal
			font-style: normal
			color: $grayFontColorLight
	&:after
		content: ''
		position: absolute
		left: 1.5rem
		right: 1.5rem
		bottom: 0
		height: 1px
		background: $borderColorLight
.u-my-album
	@include displayFlex
	line-height: 5rem
	padding: 1rem 2.5rem 1rem 1.5rem
	position: relative
	&:after
		@include arrowRight
		border-color: $grayFontColorLight
		right: 1.5rem

	.title
		@include displayFlex-w(5.5rem)
		text-align: left
	.photos
		@include displayFlex-1
		li
			float: left
			width: 4.4rem
			height: 4.4rem
			overflow: hidden
			border: 1px solid $mainColorLight
			border-radius: .3rem
			margin-right: 1.2rem
			&:last-child
				margin-right: 0
			img
				width: 100%
				height: 100%
.u-my-count
	@include displayFlex
	padding-left: 1.5rem
	padding-right: 1.5rem
	a
		@include displayFlex-1
		text-align: center
		color: $grayFontColor
		padding: 1rem
		font-size: 1.2rem
		background: #fff
		&:active
			background: $borderColorLight
		em
			font-size: 1.7rem
			font-weight: $weightBold
			color: $fontColor
			display: block
			line-height: 2.4rem
			font-family: Verdana, Arial

#sinvite
	background: #fff

.m-discovery-head
	background: url(../images/ico_bg_invite.png) no-repeat center center
	background-size: auto 10rem
	text-align: center
	padding: 2rem 0
	img
		width: 8rem
		height: 8rem
		border: 2px solid $mainColorLight
		border-radius: 4rem

.m-discovery-cnt
	padding: 0 3rem 2rem
	@include displayFlex
	a
		@include displayFlex-1
		text-align: center
		color: $grayFontColor
		font-size: 1.2rem
		border-bottom: 2px solid $borderColorDark
		padding-bottom: 1rem
		b
			display: block
			font-size: 1.7rem
			font-weight: $weightBold
			font-family: Verdana, Arial
			color: $fontColor

.m-discovery-act
	padding: 0 4rem
	.btn
		display: block
		height: 4.4rem
		line-height: 4.4rem
		text-align: center
		border: $linkColorLight 1px solid
		background: $linkColorLight
		border-radius: 2.2rem
		color: #fff
		margin-bottom: 1.5rem

.news
	background: $mainColorLighter
	//#ffe4de
	margin: 2rem
	border: $mainColorLight 1px solid
	padding: 2rem 1rem
	border-radius: 1rem
	position: relative
	&:after
		position: absolute
		display: block
		content: ''
		left: -.5rem
		top: 1.8rem
		background: url(../images/ico_mark_speaker.png) no-repeat center center
		background-size: 3.5rem 2.4rem
		width: 3.5rem
		height: 2.4rem
	.title
		height: 1rem
		border-bottom: $mainColorLight 1px solid
		position: relative
		margin: 0 2.5rem 1rem
		span
			position: absolute
			left: 50%
			top: 0
			line-height: 2rem
			color: $mainColorLight
			width: 8rem
			margin-left: -4rem
			background: $mainColorLighter
			text-align: center
	.news-list
		height: 46rem
		overflow: hidden
		position: relative
	ul.animate
		-webkit-transition: .4s linear top
		transition: .4s linear top
		position: absolute
		top: 0
		left: 0
		right: 0
		li
			line-height: 3.6rem
			height: 3.6rem
			color: $grayFontColor
			padding: .5rem 1rem
			position: relative
			@include displayFlex
			.avatar
				width: 3rem
				height: 3rem
				border-radius: 2.2rem
				padding: .2rem
				background: #fff
				border: $mainColorLight 1px solid
				float: left
				margin-right: .5rem
				@include displayFlex-w(3rem)
			span
				font-size: 1rem
				line-height: 1.4rem
				@include displayFlex-1
				align-self: center
				align-items: center
				justify-content: center
				overflow: hidden
			.target_avatar
				width: 2.2rem
				height: 2.2rem
				border: 1px solid $mainColorLight
				border-radius: 1.1rem
				margin-left: .5rem
				@include displayFlex-w(2.2rem)
				align-self: center
				align-items: center
				justify-content: center

.singles
	padding: 0
	.single
		@include displayFlex
		padding: 1rem 0
		background: #fff
		margin-bottom: .3rem
		border-bottom: 1px solid $borderColorLight
		position: relative
		.edit
			outline: 0
			border: 0
			position: absolute
			color: #fff
			top: 3rem
			right: 1.5rem
			font-size: 1.2rem
			background: $linkColorLight
			display: block
			width: 7rem
			height: 3rem
			border-radius: 1.5rem
			line-height: 3rem
			text-align: center
			padding: 0 .8rem
		.avatar
			@include displayFlex-w(9rem)
			text-align: center
			img
				width: 6rem
				height: 6rem
				border-radius: 3rem
		.title
			h4
				font-weight: $weightBold
				font-size: 1.4rem
			h5
				font-weight: $weightNormal
				font-size: 1.4rem
				color: $grayFontColor
				line-height: 3rem
			.note, .cnt
				font-size: 1rem
				color: $grayFontColorLight
			.note
				font-weight: $weightBold

.ico-gender
	width: 1.5rem
	height: 1.5rem
	display: inline-block
	margin-left: .4rem
	top: .3rem
	position: relative
	&.male
		background: url(../images/ico_gender_male.png) no-repeat center center
		background-size: 100% 100%
	&.female
		background: url(../images/ico_gender_female.png) no-repeat center center
		background-size: 100% 100%

.invite-wrap
	background: url(../images/bg_share.jpg) top
	background-size: 100% auto
	.title
		padding: 3rem 0
		color: $mainColor
		text-align: center
		font-size: 2.4rem
		line-height: 1.5
		.dl
			display: inline-block
			position: relative
			text-align: center
			width: 9.4rem
			&:after
				display: block
				content: ''
				position: absolute
				right: -5rem
				top: -.7rem
				background: url(../images/bg_change.png) no-repeat center center
				background-size: 100% 100%
				width: 14.4rem
				height: 4.6rem

	.video
		width: 25.6rem
		height: 14.4rem
		overflow: hidden
		margin: 3rem auto
		position: relative
		video
			width: 100%
			height: 100%
			margin: 0
			padding: 0
		.play
			display: block
			width: 100%
			height: 100%
			background: url(../images/poster.jpg) rgba(255, 255, 255, .2) no-repeat center
			-webkit-background-size: 100% 100%
			background-size: 100% 100%
			position: absolute
			left: 0
			top: 0
	.btns
		padding: 1.5rem 2rem
		.btn-s-1
			display: block
			height: 4.2rem
			line-height: 4.2rem
			border-radius: 2.1rem
			font-size: 1.5rem
	.user
		background: url(../images/bg_dl.png)
		background-size: 100% 100%
		width: 29rem
		height: 40rem
		margin: 3rem auto
		position: relative
		.nic
			position: absolute
			left: 5.5rem
			top: 3rem
			img
				width: 6.5rem
				height: 6.5rem
				background: $fontColor
				padding: 3px
				border: $mainColorLight 1px solid
				border-radius: 3.6rem
			p
				text-align: center
				color: $mainColorLight
	.footer
		padding: 9rem 0 1rem
		margin-top: -9rem
		background: url(//zlpic.1meipo.com/spa/hn/invite2/flayer.png) no-repeat
		background-size: 100% auto
		.copy
			padding: 3rem 0 1.5rem
			text-align: center
			color: $mainColorLight
			span
				display: inline-block
				background: url(../images/logo62.png) no-repeat left
				background-size: 2rem 2rem
				padding-left: 2.4rem
				line-height: 2.4rem
				height: 2.4rem

.mycard
	background: $mainColorLighter
	padding: 20px 0
	.btn
		width: 24rem
		height: 4.5rem
		text-align: center
		line-height: 4.5rem
		margin: 2.5rem auto 0
		display: block
		color: #fff
	.tip
		text-align: center
		color: #fff
		font-size: 1.2rem

.empty
	text-align: center
	padding-top: 8.5rem
	&.middle
		position: fixed
		width: 100%
		top: 16rem
		left: 0
	.title
		line-height: 4rem
		color: $grayFontColorLight
		font-size: 1.6rem
		font-weight: $weightBold
	.tip
		font-size: 1.2rem
		color: $grayFontColorLight

.account
	.head
		background: $mainColorLighter
		padding: 5rem 1.5rem 1.5rem
		overflow: hidden
		color: #fff
		@include displayFlex
		position: relative

		.title
			@include displayFlex-1
			b
				font-size: 2.2rem
				font-weight: $weightBold
				padding-left: .5rem
				height: 4.4rem
				line-height: 4.4rem
				display: inline-block
				color: $mainColor
				&:before
					@include prefixYuan
					color: $mainColor
					font-size: 1.4rem
			span
				font-size: 1.4rem
				font-weight: $weightNormal
				height: 4.4rem
				line-height: 4.4rem
				display: inline-block
		.action
			@include displayFlex-w(8rem)
			text-align: center
			a
				background: #fff
				color: $mainColorLight
				height: 4.4rem
				line-height: 4.4rem
				padding: 0 2.5rem
				border-radius: 4.4rem
				display: block
				font-size: 1.4rem
		.op-record
			position: absolute
			display: inline-block
			width: 8rem
			line-height: 3rem
			font-size: 1.2rem
			top: .5rem
			right: 1rem
			text-align: center
			color: $mainColorLight

.newbie
	.empty
		background: url(../images/ico_no_user.png) no-repeat top center
		background-size: 8rem 8rem

.reports
	.empty
		background: url(../images/ico_no_report.png) no-repeat top center
		background-size: 8rem 8rem

.messages
	.empty
		background: url(../images/ico_no_msg.png) no-repeat top center
		background-size: 8rem 8rem

.incomes
	.empty
		background: url(../images/ico_no_cash.png) no-repeat top center
		background-size: 8rem 8rem

.advices
	position: relative
	.title
		padding: 1rem
		color: $grayFontColorLight
		font-size: 1.2rem
		line-height: 1.6rem
	.form
		width: 100%
		background: #fff
		border-top: 1px solid $borderColor
		display: -webkit-box
		height: 5rem
		z-index: 99
		padding: 0
		position: fixed
		left: 0
		right: 0
		bottom: 0
		@include displayFlex
		.img
			@include displayFlex-w(5.2rem)
			justify-content: center
			align-items: center
			align-self: center
			text-align: center
			img
				width: 3.4rem
				height: 3.4rem
				border-radius: 1.8rem
				border: 1px solid $borderColorLight
				vertical-align: middle
		.action
			@include displayFlex-w(7rem)
			justify-content: center
			align-items: center
			align-self: center
			text-align: center
			a
				height: 3.4rem
				line-height: 3.4rem
				border-radius: 1.7rem
				align-items: center
				align-self: center
		textarea
			@include displayFlex-1
			border-radius: 1.6rem
			height: 3.2rem
			line-height: 3.2rem
			margin-top: .7rem
			display: block
			border: 1px solid $borderColorLight
			outline: 0
			padding: 0 .8rem
			font-size: 1.4rem
			-webkit-appearance: none

.qrcode-wrap
	text-align: center
	padding-top: 5rem
	h4
		font-weight: $weightBold
		font-size: 2rem
	h5
		color: $fontColor
		padding-top: 2rem
		font-size: 1.6rem
		font-weight: $weightNormal
	div
		img
			padding-top: 3rem
			width: 24rem

.m-popup-shade
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: none
	@include translucent
	pointer-events: auto
	z-index: 120

.m-popup-main
	display: table
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 121
	.m-popup-wrap
		display: table-cell
		vertical-align: middle
		text-align: center
		.m-popup-content
			background: $borderColor
			position: relative
			left: 1.5rem
			width: 29rem
			border-radius: .5rem
			box-shadow: 0 0 .4rem rgba(0, 0, 0, .1)
			@include borderBox
			padding: 0
			overflow: hidden
			.m-popup-options
				margin: 0
				padding: 0
				a
					float: left
					text-align: center
					height: 4.5rem
					line-height: 4.5rem
					color: $grayFontColorDark
					border-right: 1px solid $borderColorDark
					margin: 0
					display: inline-block
					background: #fff
					font-size: 1.3rem
					position: relative
					@include borderBox
					@include textTail

					&:before
						content: ' '
						position: absolute
						top: 0
						left: 0
						right: 0
						height: 1px
						background: $borderColorDark
					&:active
						background: $linkColorLight
						color: #fff
				&.col3
					a
						width: 33.3%
						&:nth-of-type(3n+2)
							background: $bgColor
							&:active
								background: $linkColorLight
								color: #fff
				&.col4
					a
						width: 25%
						&:nth-of-type(4n+2),
						&:nth-of-type(4n+4)
							background: $bgColor
							&:active
								background: $linkColorLight
								color: #fff

@keyframes framesPopIn
	from
		opacity: 0
		-webkit-transform: scale(.8)
		transform: scale(.8)
	to
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)

@-webkit-keyframes framesPopIn
	from
		opacity: 0
		-webkit-transform: scale(.8)
		transform: scale(.8)
	to
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)

@keyframes framesPopOut
	from
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)
	to
		opacity: 0
		-webkit-transform: scale(.6)
		transform: scale(.6)

@-webkit-keyframes framesPopOut
	from
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)
	to
		opacity: 0
		-webkit-transform: scale(.6)
		transform: scale(.6)

.animate-pop-in
	animation: framesPopIn .2s both
	-webkit-animation: framesPopIn .2s both

.m-form
	margin: 0
	padding: 0
	li
		@include displayFlex
		margin-bottom: 1.2rem
		padding-right: 1.5rem
		padding-left: 1.5rem
		label
			@include displayFlex-w(6rem)
			font-size: 1.4rem
			color: $grayFontColorLight
			text-align: right
			padding-right: 1rem
			justify-content: center
			align-self: center
			align-items: center
		a
			@include displayFlex-1
			background: #fff
			border: 1px solid $borderColor
			border-radius: .5rem
			padding: 0 2rem 0 1rem
			line-height: 4rem
			height: 4rem
			position: relative
			em
				padding-right: 1rem
			&:active
				background: $borderColor
			&:after
				@include arrowRight
				border-color: $grayFontColorLight
				right: 1.2rem
		input
			@include displayFlex-1
			height: 4.2rem
			line-height: 2.4rem
			overflow: hidden
			border: 1px solid $borderColor
			border-radius: .7rem
			box-sizing: border-box
			padding: 1rem
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			font-size: 1.4rem
			color: $grayFontColorDark
			outline: 0
		textarea
			@include displayFlex-1
			padding: 1rem
			border-radius: .5rem
			border: 1px solid $borderColor
			line-height: 1.5
			font-size: 1.4rem
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none

.m-sign
	background: $mainColorLighter
	padding-bottom: 10rem
	.logo
		background: url(../images/logo_t.png) bottom
		background-size: 22rem 14rem
		width: 22rem
		height: 10rem
		margin: 0 auto
	.smp
		//background: url(../images/mascot.png)
		background: url(../images/sign-9.png)
		background-size: 100% 100%
		width: 31.7rem
		height: 21.2rem
		margin: 2rem auto 0
	.signbox
		width: 24.4rem
		height: 5.2rem
		margin: 0 auto
		position: relative
		top: -1.5rem
		background: url(../images/sign_shadow.png)
		background-size: 100% 100%
	.btn
		width: 23rem
		border-radius: 2.3rem
		margin: 1.5rem auto 0
		display: block
		background: #fff
		text-align: center
		height: 4.8rem
		line-height: 4.8rem
		color: $mainColorLight
		font-size: 1.5rem
	.help
		color: #fff
		text-decoration: underline
		display: block
		text-align: center
		line-height: 5rem
	.rules
		margin: 2rem 2rem 0
		padding: 2rem
		background: #fff
		border-radius: 1rem
		color: $grayFontColor
		.title
			text-align: center
			font-size: 1.5rem
			font-weight: bolder
			padding-bottom: .5rem
		.content
			ol
				padding-left: 2.2rem
			p
				padding: .3rem 0
				line-height: 2rem

.my-condition
	height: 4.2rem
	line-height: 4.2rem
	background: #fff
	a
		color: $grayFontColor
		padding: 0 1.5rem
		display: block
		height: 100%
		.btn
			float: right
			display: inline-block
			color: $mainColor
			border: $mainColorLight 1px solid
			height: 3rem
			line-height: 3rem
			margin-top: .5rem
			padding: 0 1rem
			border-radius: 1.5rem

.m-top-users
	li
		position: relative
		background: #fff
		margin-bottom: 1.5rem
		border-top: 1px solid $borderColorLight
		border-bottom: 1px solid $borderColorLight
		.rcmd
			position: relative
			img
				width: 32rem
				height: 32rem
				overflow: hidden
				vertical-align: middle
			.close
				width: 4rem
				height: 4rem
				background: rgba(255, 255, 255, .2)
				border-radius: 2rem
				text-align: center
				line-height: 4rem
				color: #fff
				position: absolute
				right: 1rem
				top: 1rem
				font-size: 2rem
		.head
			position: relative
			img
				width: 32rem
				height: 32rem
				vertical-align: middle
				&.avatar
					width: 4rem
					height: 4rem
					border-radius: 2rem
					position: absolute
					bottom: .5rem
					left: .8rem
			.intro
				position: absolute
				left: 0
				bottom: 0
				right: 0
				background: rgba(20, 20, 20, .4)
				height: 3.2rem
				line-height: 3.2rem
				padding-left: 5.5rem
				padding-right: 1rem
				color: #fff
				font-size: 1.2rem
				font-weight: $weightNormal
				@include textTail
		.info
			padding: 1rem 1.5rem
			overflow: hidden
			.name
				float: left
				font-size: 1.4rem
				font-weight: $weightBold
				color: $grayFontColorDark
			.otherInfo
				float: right
				color: $grayFontColor
				font-size: 1.2rem
			.icon
				float: left
				width: 1.3rem
				height: 1.3rem
				display: block
				margin-left: .6rem
				vertical-align: middle
				position: relative
				top: .3rem
				&.female
					background: url(../images/ico_gender_female.png) no-repeat center center
					background-size: 100% 100%
		.sign
			padding: 0 1.5rem 1rem 1.5rem
			font-size: 1.2rem
			color: $grayFontColor
		.action
			padding: 1rem 1.5rem
			position: relative
			&:before
				content: ''
				position: absolute
				left: 1.5rem
				right: 1.5rem
				top: 0
				height: 1px
				background: $borderColorLight
			.pos
				font-size: 1.2rem
				color: $grayFontColorLight
				display: block
				line-height: 3rem
				float: left
			.apply
				height: 3rem
				line-height: 3rem
				float: right
				background: $linkColorLight
				color: #fff
				border-radius: 1.5rem
				padding: 0 1.5rem
			.like
				height: 3rem
				line-height: 3rem
				float: right
				color: #fff
				border-radius: 1.5rem
				background: $mainColorLighter
				position: relative
				padding: 0 1.5rem 0 3.6rem
				margin-right: 1rem
				&:before
					content: ''
					display: block
					width: 2rem
					height: 2rem
					position: absolute
					background: url(../images/ico_like_w.png) no-repeat center center
					background-size: 100% 100%
					left: 1.2rem
					top: .5rem

#slook
	padding-bottom: 6.5rem

.useruc
	.banner
		img
			width: 100%
			height: 6rem

.m-hint
	overflow: hidden
	padding: 0 1.5rem
	background: $linkColorLight
	color: #fff
	height: 4.4rem
	line-height: 4.4rem
	span
		float: left
		font-size: 1.2rem
	a
		float: right
		line-height: 2.8rem
		height: 2.8rem
		padding: 0 1.2rem
		border: #fff 1px solid
		border-radius: 1.5rem
		text-decoration: none
		color: #fff
		margin-top: .7rem
.sign-user
	line-height: 4rem
	height: 4rem
	text-align: center
	@include textTail
	position: relative
	img
		position: relative
		width: 3rem
		height: 3rem
		vertical-align: middle
		border-radius: 1.5rem
	em
		font-size: 1.4rem
		font-style: normal
		font-weight: $weightNormal
		padding-left: .5rem