@import "base"

//.zone_container
.zone_container_top
	background: #fff
	border-bottom: 1rem solid #eee
	.zone_container_top_bar
		@include displayFlex
		padding: 0 6rem
		text-align: center
		border-bottom: 1px solid #eee
		@include borderBox
		li
			@include displayFlex-1
			@include displayFlexVAlign
			a
				@include fontStyle(1.2rem, #aeaeae)
				display: block
				padding: 1.2rem 0
				position: relative
				&.active
					color: $mainColor
					&:after
						@include line_W(2rem, .18rem, $mainColor)
	.zone_container_top_topic
		padding: 1rem
		.zone_container_topic_title
			text-align: center
			padding-bottom: .6rem
			span
				@include fontStyle(1.3rem)
				position: relative
				&:before
					@include line_W(2.5rem, 1px, #d9d9d9)
					left: -3.5rem
					top: 50%
				&:after
					@include line_W(2.5rem, 1px, #d9d9d9)
					left: initial
					right: -3.5rem
					top: 55%
		ul
			@include displayFlex
			flex-direction: row
			flex-wrap: wrap
			align-content: flex-start
			li
				@include displayFlex-w(50%)
				text-align: center
				position: relative
				@include fontStyle(1.2rem)
				a
					display: block
					padding: 1rem 0
					@include fontStyle(1rem)
				&:nth-child(2n+1)
					&:before
						@include line_W(.05rem, 2rem, #d9d9d9)
						left: initial
						right: 0
						bottom: 20%
				&:after
					@include line_W(13rem, 1px, #d9d9d9)
					left: 7%
					bottom: 0
				&:nth-last-child(2), &:nth-last-child(1)
					&:after
						background: #fff
//.zone_container_items
.zone_container_item
	border-bottom: solid #eee 1rem
	padding: 1rem 1rem 0 1rem
	.zone_container_item_top
		@include displayFlex
		.img
			@include displayFlex-w(7rem)
			img
				@include img_W(5rem)
				border-radius: 5rem
				display: block
				@include displayFlexVAlign
				border: solid #f856a2 .1rem
		.about
			@include displayFlex-1
			padding: .7rem 0
			.name
				h5
					@include fontStyle(1.4rem)
					display: inline-block
				img
					@include img_W(1rem)
			.pos
				padding: .3rem 0
				h5
					display: inline-block
					@include fontStyle(1rem, #bebcbd)
				img
					@include img_W(.9rem)
				span
					@include fontStyle(1rem, #bebcbd, 0)
		.opt
			a
				@include displayFlex-w(4rem)
				display: block
				img
					@include img_W(3rem)
	.zone_container_item_mid
		.zone_container_item_title
			@include fontStyle(1.2rem, $fontColor, 0)
			@include textTail
			line-height: 1.8rem
			margin-bottom: .4rem
			span
				@include fontStyle(1.2rem, $mainColor, .1rem)
		.zone_container_item_cat_text
			@include fontStyle(1.1rem, #666, 0)
			line-height: 1.7rem
			a
				display: inline-block
				@include fontStyle(1.1rem, $mainColor, .1rem)
				margin-left: 1rem
		.zone_container_item_cat_article
			background: #eaeaea
			@include displayFlex
			padding: .5rem
			.avatar
				@include displayFlex-w(5rem)
				img
					@include img_W(4rem)
					display: block
					@include displayFlexVAlign
			.des
				@include displayFlex-1
				h5
					@include fontStyle(1.2rem, $fontColor, .1rem)
				p
					@include fontStyle(1rem, $fontColor, .1rem)
		.zone_container_item_cat_imgs
			@include displayFlex
			flex-direction: row
			flex-wrap: wrap
			align-content: flex-start
			div
				@include displayFlex-w(10rem)
				img
					@include img_W(9.7rem)
					-webkit-border-radius: .2rem
					-moz-border-radius: .2rem
					border-radius: .2rem
			&.img_2
				div
					@include displayFlex-w(15rem)
					img
						@include img_W(14rem)
						-webkit-border-radius: .2rem
						-moz-border-radius: .2rem
						border-radius: .2rem
			&.img_1
				div
					@include displayFlex-w(30rem)
					img
						@include img_W(29rem)
						-webkit-border-radius: .2rem
						-moz-border-radius: .2rem
						border-radius: .2rem
		.zone_container_item_cat_voice
			@include backgroundImg('../images/zone/ico_bg_voice.png')
			@include displayFlex
			padding: .8rem
			position: relative
			.avatar
				@include displayFlex-w(5rem)
				img
					@include img_W(4rem)
					display: block
					@include displayFlexVAlign
			.fill
				@include displayFlex-1
			.voice
				display: block
				@include displayFlex-w(5rem)
				&.pause
					@include backgroundImg('../images/zone/ico_voice_pause.png')
					background-size: 52% 60%
				&.play
					@include backgroundImg('../images/zone/ico_voice_play.png')
					background-size: 52% 60%
			span
				position: absolute
				@include fontStyle(.8rem, #fff, 0)
				right: 2rem
				top: .2rem
	.zone_container_item_bot
		@include displayFlex
		a
			display: block
			@include displayFlex-1
			text-align: center
			padding: 1rem 0
			span
				@include fontStyle(1rem, #bebcbd, .1rem)
				position: relative
				&.view
					&:before
						@include icoStyle(1rem, 1rem, '../images/zone/ico_view.png')
						left: -1.5rem
						top: 0
				&.rose
					&:before
						@include icoStyle(1rem, 1rem, '../images/zone/ico_rose.png')
						left: -1.5rem
						top: 0
					&.active
						&:before
							@include icoStyle(1rem, 1rem, '../images/zone/ico_rosed.png')
				&.zan
					&:before
						@include icoStyle(1rem, 1rem, '../images/zone/ico_zan.png')
						left: -1.5rem
						top: 0
					&.active
						&:before
							@include icoStyle(1rem, 1rem, '../images/zone/ico_zaned.png')
				&.comment
					&:before
						@include icoStyle(1rem, 1rem, '../images/zone/ico_comment.png')
						left: -1.5rem
						top: 0

.zone_container_item_opts
	.zone_container_item_opt
		@include displayFlex
		border-bottom: .1rem solid #eee
		.img
			@include displayFlex-w(12.5%)
			padding: 1rem 0
			@include displayFlex
			img
				@include imgBlock_W(3rem)
				border-radius: 3rem
				@include displayFlexVAlign
				&.first
					width: 1.5rem
					height: 2rem
			a
				display: block
				@include fontStyle(.8rem, #fff, 0)
				background: $mainColor
				width: 3rem
				height: 3rem
				border-radius: 3rem
				text-align: center
				line-height: 3rem

.zone_container_item_comments
	.zone_container_item_comment
		display: block
		@include displayFlex
		padding: 1rem
		border-bottom: .1rem solid #eee
		.avatar
			@include displayFlex-w(5rem)
			img
				@include imgBlock_W(4rem)
				border-radius: 4rem
		.content
			@include displayFlex-1
			div
				@include fontStyle(1.2rem, $fontColor)
				padding-bottom: .5rem
			p.cat_text
				display: block
				@include fontStyle(1.1rem, #525252)
			p.cat_voice
				padding: .5rem 0
				a
					width: 10rem
					height: 2.4rem
					border: 1px solid #cecece
					display: block
					margin-left: 1rem
					border-radius: .5rem
					position: relative
					&:before
						content: ""
						height: .5rem
						width: .5rem
						position: absolute
						background: #fff
						border-width: 0 0 1px 1px
						border-color: #cecece
						border-style: solid
						-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
						transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
						top: 32%
						left: -0.36rem
					span
						position: absolute
						right: -2.4rem
						top: 25%
						@include fontStyle(1rem, #989898, 0)
				a.pause
					background: url('../images/zone/ico_voice_pause_gray.png') no-repeat left center
					background-size: 1.5rem 1.5rem
					background-position: 10% 50%
				a.play
					background: url('../images/zone/ico_voice_play_gray.gif') no-repeat left center
					background-size: 1.5rem 1.5rem
					background-position: 10% 50%
		.time
			@include displayFlex-w(6rem)
			@include fontStyle(.8rem, #bfbdbe)
			text-align: center

.zone_container_item_comments_btns
	position: fixed
	left: 0
	right: 0
	bottom: 0
	background: #fff
	.zone_container_item_comments_inputs
		@include displayFlex
		border-top: 1px solid #eee
		border-bottom: 1px solid #eee
		padding: .5rem 0
		.voice_entry
			@include displayFlex-w(4.5rem)
			a
				display: block
				border-right: 1px solid #eee
				img
					@include imgBlock_W(3rem)
		.inputs_input
			@include displayFlex-1
			input
				border: none
				display: block
				width: 90%
				height: 3rem
				line-height: 3rem
				color: #777
				font-size: 1.2rem
				padding: 0 1rem
		.inputs_btn
			@include displayFlex-w(8rem)
			a
				display: block
				text-align: center
				background: $mainColor
				@include fontStyle(1.2rem, #fff)
				height: 100%
				width: 7rem
				line-height: 3rem
				border-radius: .5rem
	.zone_container_item_comments_vbtns
		display: none
		&.active
			display: block
		.vbtn_pause
			p
				@include fontStyle(1.2rem, $fontColor)
				text-align: center
				padding: 1.5rem 0
				span
					position: relative
					&.active
						&:before
							content: ""
							position: absolute
							bottom: .1rem
							left: -7rem
							width: 6rem
							height: 1.5rem
							background: url(../images/zone/ico_recording.gif) no-repeat center center
							background-size: 100% 100%
						&:after
							content: ""
							position: absolute
							bottom: .1rem
							right: -7rem
							width: 6rem
							height: 1.5rem
							background: url(../images/zone/ico_recording.gif) no-repeat center center
							background-size: 100% 100%

			div
				width: 6.5rem
				height: 6.5rem
				margin: 2rem auto
				display: flex
				border-radius: 100%
				border: 1px solid #c5c3c4
				a
					display: block
					width: 5rem
					height: 5rem
					background: $mainColor
					border: 1px solid #eee
					margin: 0 auto
					@include displayFlexVAlign
					&.play
						border-radius: 5rem
					&.pause
						width: 3rem
						height: 3rem
						border-radius: .5rem

.zone_container_add_msg
	.msg_ipts
		padding: 1rem
		border-bottom: 1px solid #eee
		textarea
			border: none
			width: 100%
			@include fontStyle(1.1rem, $fontColor)
		ul.add_cat_img
			padding: 1rem 0
			@include displayFlex
			flex-wrap: wrap
			flex-direction: row
			li
				position: relative
				width: 25%
				height: 7rem
				a
					width: 6rem
					height: 6rem
					display: inline-block
					border: 1px solid #f2f0f1
					position: relative
					&:after
						@include line_W(4rem, 1px, #ddd)
						bottom: 3rem
						left: 15%
					&:before
						@include line_W(1px, 4rem, #ddd)
						left: 3rem
						bottom: 15%
				img
					width: 6rem
					height: 6rem
		ul.add_cat_voice
			.zone_container_item_cat_voice
				@include backgroundImg('../images/zone/ico_bg_voice.png')
				@include displayFlex
				padding: .8rem
				position: relative
				.avatar
					@include displayFlex-w(5rem)
					img
						@include img_W(4rem)
						display: block
						@include displayFlexVAlign
				.fill
					@include displayFlex-1
				.voice
					display: block
					@include displayFlex-w(5rem)
					&.pause
						@include backgroundImg('../images/zone/ico_voice_pause.png')
						background-size: 52% 60%
					&.play
						@include backgroundImg('../images/zone/ico_voice_play.png')
						background-size: 52% 60%
				span
					position: absolute
					@include fontStyle(.8rem, #fff, 0)
					right: 2rem
					top: .2rem

	.msg_tags
		ul
			@include displayFlex
			padding: 1rem
			li
				@include displayFlex-1
				&:last-child
					text-align: right
				a
					@include fontStyle(1rem, #333)
					width: 6rem
					padding: .4rem 1rem
					border-radius: 2rem
					background: #f2f0f1
					border: 1px solid #dfdfdf
					img
						@include img_W(.9rem)
						padding-right: .5rem
						position: relative
						top: .1rem
	.zone_container_add_msg_btn
		position: fixed
		left: 0
		right: 0
		bottom: 0
		a
			display: block
			@include fontStyle(1.2rem, #fff, .3rem)
			padding: 1rem 0
			background: $mainColor
			text-align: center
	.zone_container_add_msg_record
		border-top: 1px solid #eee
		padding: 0
		.vbtn_pause
			p
				@include fontStyle(1.2rem, $fontColor)
				text-align: center
				padding: 1.5rem 0
				span
					position: relative
					&.active
						&:before
							content: ""
							position: absolute
							bottom: .1rem
							left: -7rem
							width: 6rem
							height: 1.5rem
							background: url(../images/zone/ico_recording.gif) no-repeat center center
							background-size: 100% 100%
						&:after
							content: ""
							position: absolute
							bottom: .1rem
							right: -7rem
							width: 6rem
							height: 1.5rem
							background: url(../images/zone/ico_recording.gif) no-repeat center center
							background-size: 100% 100%

			div
				width: 6.5rem
				height: 6.5rem
				margin: 2rem auto
				display: flex
				border-radius: 100%
				border: 1px solid #c5c3c4
				a
					display: block
					width: 5rem
					height: 5rem
					background: $mainColor
					border: 1px solid #eee
					margin: 0 auto
					@include displayFlexVAlign
					&.play
						border-radius: 5rem
					&.pause
						width: 3rem
						height: 3rem
						border-radius: .5rem

.zone_container_search_topic
	.zone_container_search
		padding: 1rem
		border-bottom: 1px solid #eee
		.input
			position: relative
			@include displayFlex
			input
				@include displayFlex-1
				border: 1px solid #ddd
				@include fontStyle(1.2rem, $fontColor, 0)
				padding: .5rem 1rem .5rem 3rem
				border-radius: 2rem
			&:before
				content: ''
				position: absolute
				width: 1.2rem
				height: 1.2rem
				left: 1rem
				top: 0.7rem
				background: url(../images/zone/ico_search.png) no-repeat center center
				background-size: 100% 100%
			a
				@include displayFlex-w(4rem)
				@include fontStyle(1.2rem, $fontColor, 0)
				display: block
				line-height: 2.5rem
				text-align: center
	.zone_container_topic_items
		li
			@include displayFlex
			padding: .8rem 1rem
			border-bottom: 1px solid #eee
			position: relative
			&.recommend
				&:after
					position: absolute
					content: ''
					right: 1rem
					width: 2rem
					height: 2rem
					top: 0
					background: url(../images/zone/ico_recommend.png) no-repeat center center
					background-size: 100% 100%
			.avatar
				@include displayFlex-w(7rem)
				img
					@include imgBlock_W(6rem)
					border-radius: .5rem
			.content
				.title
					@include fontStyle(1.3rem, $fontColor, 0)
					line-height: 2rem
				.about
					@include fontStyle(1.15rem, #a9a9a9, 0)
					@include textTail
				.marks
					line-height: 2rem
					i
						display: inline-block
						width: 6rem
						@include fontStyle(1rem, #a9a9a9, 0)
						span
							color: $mainColor
						em
							margin-left: .2rem

.zone_container_topic_all
	.zone_container_topic_all_top
		position: relative
		overflow: hidden
		.bg_blur
			position: absolute
			top: 0
			left: 0
			width: 36rem
			height: 36rem
			margin-left: -2rem
			margin-top: -6rem
			-webkit-filter: blur(6px)
			-ms-filter: blur(6px)
			filter: blur(6px)
			z-index: 0
		.zone_container_topic_all_top_about
			position: relative
			text-align: center
			padding: 3rem 0
			.img
				position: relative
				z-index: 3
				width: 8rem
				height: 8rem
				margin: .5rem auto
				display: inline-block
				img
					@include imgBlock_W(100%)
					border-radius: 100%
				span
					display: none
				&.recommend
					&:before
						@include icoStyle(8rem, 2.4rem, '../images/zone/ico_topic_recommend.png')
						left: 0
						bottom: -.5rem
					span
						display: block
						position: absolute
						@include fontStyle(1rem, #fff, .3rem)
						bottom: .2rem
						left: 0
						right: 0
						text-align: center
			h5
				@include fontStyle(1.3rem, #fff)
				line-height: 3rem
			p
				@include fontStyle(1.1rem, #fff, 0)
	.zone_container_topic_all_stat
		@include displayFlex
		border-bottom: 1rem solid #eee
		padding: 1rem
		li
			@include displayFlex-1
			text-align: center
			border-right: 1px solid #eee
			&:last-child
				border: none
			h5
				@include fontStyle(1.3rem, $fontColor)
			p
				@include fontStyle(1.1rem, #a9a9a9)
				margin-top: .8rem
	.zone_container_topic_all_add
		border-bottom: 1rem solid #eee
		a
			padding: 1rem
			display: block
			@include fontStyle(1.2rem, #a9a9a9)
			text-align: center
			span
				position: relative
				&:before
					@include icoStyle(2rem, 2rem, '../images/zone/ico_topic_add.png')
					left: -2.4rem
					top: -.2rem

.zone_alert_add_msg
	li
		a
			display: block
			padding: 1rem
			border-bottom: 1px solid #eee
			background: #fff

.ev_container
	.ev_container_top
		position: relative
		@include backgroundImg('../images/ev/ev_bg.jpg')
		padding: 2rem 0 4rem
		.ev_container_top_grab
			display: none
			h5
				@include fontStyle(1.8rem, #f9ab00)
				text-align: center
				line-height: 2rem
			p
				@include fontStyle(1.2rem, #f58b03, 0)
				text-align: center
			h4
				@include fontStyle(2rem, #ffcb01)
				text-align: center
				line-height: 4rem
			.grab
				display: block
				img
					@include imgBlock_W(10rem)
		.ev_container_top_grabed
			h5
				@include fontStyle(1.2rem, #fff)
				text-align: center
				line-height: 3rem
			p
				@include fontStyle(2rem, #fff, 0)
				text-align: center
			.grabed, .avatar
				display: block
				img
					@include imgBlock_W(7rem)
					border-radius: 7rem
		.ev_top_alert
			position: absolute
			width: 8rem
			height: 3rem
			line-height: 3rem
			display: inline-block
			bottom: 1rem
			background: #ff004e
			@include fontStyle(1.2rem, #ffcc00)
			text-align: center
			&.ipacket
				left: 0
				border-bottom-right-radius: 3rem
				border-top-right-radius: 3rem
			&.rule
				right: 0
				border-left: 3rem
				border-bottom-left-radius: 3rem
				border-top-left-radius: 3rem
	.ev_container_content
		background: #fff7da
		.ev_container_share
			@include displayFlex
			padding: 1rem
			div
				@include displayFlex-1
				text-align: center
				a
					display: inline-block
					width: 12rem
					height: 3rem
					line-height: 3rem
					border-radius: .5rem
					@include fontStyle(1.2rem, #fff)
					position: relative
					&[ev_opt=share]
						background: #2ed60d
						&:before
							position: absolute
							content: ''
							@include icoStyle(2rem, 2rem, '../images/ev/ev_ico_share.png')
							top: .4rem
							left: .5rem

					&[ev_opt=more]
						background: #f53365
						color: #fdcd01
						&:before
							position: absolute
							content: ''
							@include icoStyle(1.6rem, 1.6rem, '../images/ev/ev_ico_redpacket.png')
							top: .7rem
							left: .3rem
		ul
			li
				padding: 1rem
				margin-bottom: .5rem
				@include displayFlex
				background: #fff
				.avatar
					@include displayFlex-w(6rem)
					img
						@include img_W(5rem)
						border-radius: 5rem
				.des
					@include displayFlex-1
					h5
						@include fontStyle(1.3rem, $fontColor)
						line-height: 3rem
					p
						@include fontStyle(1rem, #ddd, 0)
				.chat
					@include displayFlex-w(6rem)
					text-align: center
					span
						padding-top: 2.7rem
						position: relative
						display: inline-block
						@include fontStyle(.8rem, #f53463, 0)
						&:before
							@include icoStyle(2rem, 2rem, '../images/ev/ev_ico_chat.png')
							top: .7rem
							left: .7rem
	.ev_container_footer
		text-align: center
		@include fontStyle(1rem, #f53463, 0)
		padding: 1rem
		a
			@include fontStyle(1rem, #f53463, 0)
			display: inline-block
			text-decoration: underline

.ev_tmp_alert
	background: #e85951
	padding: 2rem
	.ev_tmp_qr
		.qr
			img
				@include img_W(20rem)
		p
			@include fontStyle(1.2rem, #fff)
			line-height: 4rem
	.ev_tmp_rule
		.rule
			height: 30rem
			overflow-x: hidden
			overflow-y: auto
			h4
				text-align: center
				@include fontStyle(1.4rem, #fff)
				line-height: 4rem
			p
				text-align: left
				@include fontStyle(1.1rem, #fefdf9)
				text-indent: 1.5rem
				line-height: 2rem
		.btn
			margin-top: 2rem
			a
				display: block
				margin: 0 1rem
				background: #eee116
				@include fontStyle(1.2rem, #e85951)
				padding: .5rem 0
				border-radius: .5rem
	.ev_tmp_grab
		.avatar
			img
				@include img_W(8rem)
				border-radius: 100%
		p
			@include fontStyle(1.1rem, #fff)
		h3
			@include fontStyle(2rem, #fff)
			font-weight: 300
		.btn
			margin-top: 2rem
			a
				display: block
				margin: 0 1rem
				background: #eee116
				@include fontStyle(1.2rem, #e85951)
				padding: .5rem 0
				border-radius: .5rem








