$mainColor: #2E7D32
$mainColorLight: #44b549
$warnColor: #fbc02d
$warnColorDark: darken($warnColor, 10%)
$infoColor: #5bc0de
$primaryColor: #428bca
$white: #fff
$fontColor: #222
$grayFontColorLight: #c8c8c8
$grayFontColor: #747474
$grayFontColorDark: #525252
$okColor: #39f
$disabledFontColor: #aaa
$bgColor: #F9F9F9
$bgColorDark: #ddd
$bgColorDarker: #999
$weightBold: 500
$weightNormal: 300
$tipColor: #f80
$moneyColor: #f50
$moneyColorDark: darken($moneyColor, 5%)
$moneyColorLight: lighten($moneyColor, 5%)
$borderColor: #E4E4E4
$borderColorLight: #E8E8E8
$borderColorDark: #C4C4C4
$linkColor: #8d6e63
$linkColorDark: darken($linkColor, 5%)

@mixin prefixYuan
	content: "\ffe5"
	font-size: 1rem
	color: $moneyColor

@mixin displayFlex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

@mixin displayFlex-1
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

@mixin displayFlex-w($width: 8rem)
	-webkit-box-flex: 0 0 $width
	-webkit-flex: 0 0 $width
	-ms-flex: 0 0 $width
	flex: 0 0 $width

body
	background-color: #fff
	width: 100%
	display: block

.bgw
	background-color: #fff
	.nav-top-menu
		color: #f50

.text-gray
	color: $grayFontColor
	font-size: 0.9em

div.large
	font-size: 2.2rem

span.label
	font-weight: normal
	font-size: 85%
	padding: 2px 4px

#wrapper
	width: 100%

#page-wrapper
	padding: 0 15px 50px 15px
	min-height: 540px
	background-color: #fff

.spinner
	text-align: center
	height: 40px
	line-height: 40px
	span
		font-size: 12px
		padding-left: 30px
		position: relative
		display: inline-block
		color: $grayFontColor
	span:before
		content: " "
		position: absolute
		left: 5px
		top: 10px
		width: 20px
		height: 20px
		background: url('../images/loading_spin.svg') no-repeat center center
		background-size: 100% 100%
		z-index: 911

.w-flyer
	display: inline-block
	width: 1.6rem
	height: 1.6rem
	border-radius: 50%
	position: fixed
	z-index: 399
	background: $tipColor

.text-money
	color: $moneyColor
	font-weight: $weightBold
	padding-left: 2px
	padding-right: 2px

@media (min-width: 768px)
	#page-wrapper
		//position: absolute
		//left: 185px
		//top: 51px
		//right: 0
		//bottom: 0
		padding: 60px 30px 50px 200px

.navbar-top-links
	margin-right: 0
	li
		display: inline-block
		a
			padding: 15px
			min-height: 50px
	li:last-child
		margin-right: 15px

	.dropdown-menu
		li
			display: block
			a
				padding: 3px 20px
				min-height: 0
				div
					white-space: normal
		li:last-child
			margin-right: 0

	.dropdown-messages,
	.dropdown-tasks,
	.dropdown-alerts
		width: 310px
		min-width: 0
	.dropdown-messages
		margin-left: 5px
	.dropdown-tasks
		margin-left: -59px

	.dropdown-alerts
		margin-left: -123px

	.dropdown-user
		right: 0
		left: auto

.btn-outline
	background-color: transparent
	transition: all .5s

.btn-primary.btn-outline
	color: $primaryColor

.btn-success.btn-outline
	color: $mainColor

.btn-info.btn-outline
	color: $infoColor

.btn-warning.btn-outline
	color: $warnColor

.btn-danger.btn-outline
	color: $moneyColor

.btn-danger
	border-color: $moneyColorLight

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover
	color: #fff

.chat
	margin: 0
	padding: 0
	list-style: none

	li
		margin-bottom: 10px
		padding-bottom: 5px
		border-bottom: 1px dotted $grayFontColorDark
		.chat-body
			p
				margin: 0
	li.left
		.chat-body
			margin-left: 60px

	li.right
		.chat-body
			margin-right: 60px

.panel .slidedown .glyphicon,
.chat .glyphicon
	margin-right: 5px

.chat-panel
	.panel-body
		height: 350px
		overflow-y: scroll

.login-panel
	margin-top: 25%

.flot-chart
	display: block
	height: 400px

.flot-chart-content
	width: 100%
	height: 100%

.dataTables_wrapper
	position: relative
	clear: both

table.dataTable
	thead
		.sorting,
		.sorting_asc,
		.sorting_desc,
		.sorting_asc_disabled,
		.sorting_desc_disabled
			background: 0 0

		.sorting_asc:after
			content: "\f0de"
			float: right
			font-family: fontawesome

		.sorting_desc:after
			content: "\f0dd"
			float: right
			font-family: fontawesome

		.sorting:after
			content: "\f0dc"
			float: right
			font-family: fontawesome
			color: rgba(50, 50, 50, .5)

.btn-circle
	width: 30px
	height: 30px
	padding: 6px 0
	border-radius: 15px
	text-align: center
	font-size: 12px
	line-height: 1.428571429

.btn-circle.btn-lg
	width: 50px
	height: 50px
	padding: 10px 16px
	border-radius: 25px
	font-size: 18px
	line-height: 1.33

.btn-circle.btn-xl
	width: 70px
	height: 70px
	padding: 10px 16px
	border-radius: 35px
	font-size: 24px
	line-height: 1.33

.show-grid [class^=col-]
	padding-top: 10px
	padding-bottom: 10px
	border: 1px solid $borderColor
	background-color: $bgColor

.show-grid
	margin: 15px 0

.huge
	font-size: 40px

.panel-green
	border-color: $mainColorLight
	.panel-heading
		border-color: $mainColorLight
		color: #fff
		background-color: $mainColorLight

	.text-color, a
		color: $mainColorLight

	a:hover
		color: $mainColor

.panel-red
	border-color: $moneyColor
	.panel-heading
		border-color: $moneyColor
		color: #fff
		background-color: $moneyColorLight

	.text-color, a
		color: $moneyColor

	a:hover
		color: $moneyColorDark

.panel-yellow
	border-color: $warnColor
	.panel-heading
		border-color: $warnColor
		color: #fff
		background-color: $warnColor

	.text-color, a
		color: $warnColor

	a:hover
		color: $warnColorDark

.panel-primary
	.text-color
		color: $primaryColor

.panel-footer
	background-color: #fff
	border-top: none

.nav a.cur-sub-nav,
.nav > li.cur-nav > a
	color: $moneyColor

.sidebar
	z-index: 99
	ul
		li
			border-bottom: 1px solid $borderColor
			a.active
				background-color: $mainColorLight
				color: #fff
	.sidebar-nav.navbar-collapse
		padding-right: 0
		padding-left: 0
		background-color: $bgColor
	.sidebar-search
		padding: 15px
	.arrow
		float: right
	.fa.arrow:before
		content: "\f104"
	.active > a > .fa.arrow:before
		content: "\f107"
	.nav-second-level
		margin-bottom: 4px
		li
			border-bottom: 0
			a
				padding-left: 37px
				padding-top: 6px
				padding-bottom: 6px
			a.cur-sub-nav
				padding-left: 21px
				background-color: $mainColorLight
				color: #fff
				position: relative
				&:before
					content: "\f061"
					font: normal normal normal 14px/1 FontAwesome
					font-weight: $weightNormal
		//&:after
		//	content: ''
		//	width: 0
		//	height: 0
		//	position: absolute
		//	right: -1px
		//	top: 9.5px
		//	border-top: 6px solid transparent
		//	border-bottom: 6px solid transparent
		//	border-right: 6px solid #fff
		//	z-index: 2
		li.active:before
			content: ""
			width: 1px
			position: absolute
			right: -1px
			top: 0
			bottom: 0
			background-color: $mainColorLight
			z-index: 1
	.nav-third-level
		li
			border-bottom: 0
			a
				padding-left: 52px

//a.nav-top-menu.cur
//	color: $moneyColor

@media (min-width: 768px)
	.sidebar
		position: fixed
		width: 185px
		top: 0
		left: 0
		bottom: 0
		display: block
		margin-top: 52px

	#side-menu
		padding-bottom: 40px

	.sidebar-nav
		margin-left: -185px
		left: 185px
		width: 185px
		position: fixed
		top: 51px
		bottom: 0
		border-radius: 0
		border-right: 1px solid $borderColor
		background-color: #fff

	.navbar-top-links .dropdown-messages,
	.navbar-top-links .dropdown-tasks,
	.navbar-top-links .dropdown-alerts
		margin-left: auto

@media (max-width: 600px)
	.sidebar
		margin-top: 160px

.title-bar
	color: #333
	background-color: $bgColor
	border: 1px solid $borderColor
	padding: 7px 15px
	border-radius: 3px
	margin: 10px 0 13px 0
	font-size: 14px

span.space
	display: inline-block
	width: 1em

.btn-divider
	height: 3px

.btn-divider2
	height: 6px

.row-divider
	height: 13px

.row-divider2
	height: 20px

.navbar-default
	background-color: $bgColor
	border-color: $borderColor
	border-top: 2px solid $mainColorLight

.navbar-header
	z-index: 9999

.pagination
	margin: 1px 15px 25px 10px

.g-icon
	font-size: 17px

.nav-tabs > li > a:hover
	border-radius: 0

.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover
	border: none
	background: none
	padding: 8px 10px
	margin: 0 3px

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover
	border-bottom: 3px solid $mainColorLight
	color: $mainColor

.badge
	font-weight: normal
	background-color: $grayFontColor

.nav-tabs > li.active > a .badge
	background-color: $mainColorLight

.bp-loading
	text-align: center
	display: none
	i
		font-size: 1.5em
		color: #999

.bp-loading
	.title
		font-size: 1em
		color: $grayFontColor
		padding: 0.5em 0.5em
		display: block
		text-align: center

.lookup-opt
	list-style: none
	margin: 0
	padding: 0
	li
		border-bottom: 1px solid $borderColor
		padding: 0.4em 0.3em
		p
			display: table-cell
			padding: 0.3em 0.4em
		p.img
			width: 70px
			height: 70px
			vertical-align: middle
			text-align: center
			img
				width: 100%
				height: 100%

.nav > li > a:focus, .nav > li > a:hover
	background-color: #eee

.prod-id
	color: $grayFontColor
	font-size: 0.85em

.row
	margin-left: 0
	margin-right: 0

.help-block
	font-size: 0.9em

.header-tip
	font-size: 1em

	em
		font-style: normal
		font-weight: $weightNormal
	b
		padding-left: 0.4em

.prod-id
	color: $grayFontColor
	font-size: 0.8em

.chart-wrapper
	height: 235px

.data-box
	margin-bottom: 20px
	.data-hd
		margin-bottom: 20px
		height: 16px
		line-height: 16px
		padding-left: 10px
		border-left: 3px solid $mainColorLight
		h3, h4
			font-size: 1em
			font-weight: 700

.form.mini-space .form-item
	margin-bottom: 5px

.form
	.form-group
		.form-item
			float: left
			width: 50%
	.label
		clear: both
		float: left
		width: 110px
		padding-top: 4px
		position: relative
		color: #333
		font-size: 1em
		text-align: left

.gapl-wide
	margin-left: 14px

.branches-flat
	a
		float: left
		width: 25%
		display: inline-block
		padding-bottom: 5px

.menus-flat
	a
		float: left
		width: 16.6%
		display: inline-block
		padding-bottom: 5px
		position: relative

.text-orange
	color: $moneyColor

.text-red
	color: $moneyColor

.m-bar-bottom
	position: fixed
	left: 185px
	bottom: 0
	right: 0
	background: rgba(255, 255, 255, 0.85)
	padding: 8px 25px
	text-align: center
	border-top: 1px solid $borderColor
	z-index: 9999

.m-province
	padding: 5px 0 3px 0
	font-size: 15px
	color: #444

.admin-branch
	padding: 0

.dropdown-branch
	width: 420px
	padding: 10px
	max-height: 540px
	overflow-x: hidden
	overflow-y: auto

.navbar-top-links
	.dropdown-branch
		li
			a
				padding: 0 5px 0 15px
				width: 50%
				display: block
				float: left
				cursor: pointer
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis

			a.cur
				color: $moneyColor

	.dropdown-branch-simple
		width: 250px
		max-height: 480px
		overflow-x: hidden
		overflow-y: auto
		padding: 10px
		li
			a
				padding: 2px 5px 2px 15px
				display: block
				cursor: pointer
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
			a.cur
				color: $moneyColor

.message_item
	min-height: 46px
	border: 1px solid $borderColor
	padding: 15px 0
	margin-top: 15px

.message_item:first-child
	margin-top: 0

.message_info:after
	content: "\200B"
	display: block
	height: 0
	clear: both

.message_status
	float: right
	width: 70px
	min-height: 1em
	margin-top: 0
	color: #999

	.tips
		display: none
		margin-left: 1em
		color: $tipColor
		font-weight: 400
		font-style: normal

.user_info
	position: relative
	margin-left: 80px
	margin-right: 215px

	.remark_name
		color: $grayFontColor
		font-size: 13px

	.avatar
		position: absolute
		top: -2px
		left: -62px

		img
			width: 48px
			height: 48px

		em
			width: 48px
			height: 48px
			line-height: 48px
			text-align: center
			font-size: 17px
			font-style: normal
			border-radius: 50%
			background: $mainColor
			color: #fff
			display: inline-block

		em.light
			background: $mainColorLight

		em.gray
			background: $bgColorDark

.message_time
	float: right
	width: 140px
	margin-top: 0
	color: #999

.message_content
	margin-left: 80px
	margin-right: 260px
	padding-top: 6px
	color: $grayFontColorDark
	word-wrap: break-word
	word-break: break-all

.message_content.text
	padding-top: 2px
	padding-bottom: 2px

.wxMsg img
	max-width: 180px

@media (max-width: 768px)
	.m-bar-bottom
		left: 0

	.navbar-top-links
		.dropdown-branch
			width: 250px
			max-height: 480px
			overflow-x: hidden
			overflow-y: auto
			padding: 10px
			li
				a
					padding: 0 5px 0 15px
					width: 100%
					display: block
					float: left
					cursor: pointer

	.message_content
		margin-right: 20px

	.message_status
		width: 0

	.user_info
		margin-right: 150px

.myevent
	.dropdown-messages
		b
			color: $grayFontColorDark
		.badge
			background-color: $bgColorDark
			margin-right: 4px
			font-size: 12px
			padding: 2px 5px

		.light
			position: relative
			b
				color: $moneyColor
			.badge
				background-color: $tipColor
		.light:before
			content: " "
			position: absolute
			width: 15px
			height: 15px
			background: url("../images/ico_hot.png") no-repeat center center
			background-size: 100% 100%
			top: 6px
			left: 3px

.dropdown-toggle
	span
		position: relative

	span.unread:after
		content: " "
		background: $moneyColor
		width: 6px
		height: 6px
		position: absolute
		border-radius: 3px
		top: -2px
		right: -5px

ul.dropdown-weather
	li
		width: 225px
		overflow: hidden
		padding: 10px 0
		border-top: 1px solid $borderColor
		.img-wrap
			padding: 0 5px
			text-align: center
			img
				width: 50px
				height: 50px
		.text
			padding: 0
	li:first-child
		border-top: none

.navbar-brand
	padding: 10px 15px

.w-show
	position: relative
	text-align: center
	padding: 4px
	height: 400px
	width: 400px

	.title
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 30px
		line-height: 30px
		background-color: rgba(0, 0, 0, 0.7)
		color: #fff
		margin: 0
		padding: 0
		text-align: center
		font-size: 15px
		font-weight: 300

	.w-image-big
		position: relative
		max-width: 100%
		max-height: 100%
		top: 50%
		transform: translateY(-50%)

.seek-wrapper
	.header
		font-size: .9em
		color: $grayFontColor
		line-height: 30px
		b
			font-weight: $weightBold
	ul
		list-style: none
		margin: 0
		padding: 0 0 40px 0
		li
			cursor: pointer
			font-size: 1em
			padding-top: 6px
			padding-bottom: 6px
			border-bottom: 1px solid $borderColorLight
			h4
				font-weight: $weightBold
				font-size: 1em
				margin: 0
				line-height: 22px
				small
					font-size: 1em
					font-weight: $weightNormal
					color: $grayFontColor
			h5
				font-weight: $weightNormal
				font-size: .9em
				margin: 0
	ul.seek-goods-result
		li
			@include displayFlex
			.img
				@include displayFlex-w(64px)
				text-align: center
				img
					width: 50px
					height: 50px
			.title
				@include displayFlex-1
				em
					font-style: normal
					color: $moneyColor
				em:before
					@include prefixYuan

.cart-item
	@include displayFlex
	.btn-del
		display: inline-block
		font-size: .9em
		color: $primaryColor
		text-align: center
		margin-bottom: .4em
	.img
		@include displayFlex-w(50px)
		text-align: center
		justify-content: center
		align-items: center
		align-self: center
		img
			width: 50px
			height: 50px
	.title
		@include displayFlex-1
		padding-left: 15px
		h4
			font-weight: $weightBold
			font-size: 1em
			margin: 0
			line-height: 22px
			small
				font-weight: $weightNormal
				font-size: .9em
		h5
			font-weight: $weightNormal
			font-size: 1em
			margin: 0
		em
			font-style: normal
			color: $moneyColor
		em:before
			@include prefixYuan
		input
			border: 1px solid $borderColorDark
			border-radius: 2px
			width: 98%
			font-size: 1em
	.action
		@include displayFlex-w(7em)
		align-items: center
		align-self: center
		text-align: center
		input
			border: 1px solid $borderColorDark
			border-radius: 2px
			font-size: 1em
			text-align: center

.file-upload-box
	padding: 10px
	position: relative
	.file-review
		position: absolute
		top: 10px
		left: 10px
		width: 200px
		height: 100px
		img
			width: 100%
			height: 100%
		.del
			position: absolute
			background: url("../images/ico_mark_del.png") no-repeat center center
			background-size: 100% 100%
			display: inline-block
			width: 26px
			height: 26px
			top: -12px
			right: -16px

	.file-wrapper
		position: relative
		display: inline-block
		width: 200px
		height: 100px
		border: 2px dashed #ddd
		line-height: 88px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		text-align: center
		font-size: 36px
		color: #ddd
		cursor: pointer
		overflow: hidden
		&:before,
		&:after
			content: " "
			position: absolute
			left: 50%
			top: 50%
			background-color: #ccc
		&:before
			width: 1px
			height: 24px
			margin-top: -11px
		&:after
			width: 24px
			height: 1px
			margin-left: -11px
		input
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			direction: rtl
			font-size: 23px
			opacity: 0
			cursor: pointer

ul.features
	list-style: none
	margin: 0
	padding: 0
	width: 300px
	li
		padding: 10px 15px
		&.text
			position: relative
			textarea
				width: 100%
				height: 100px
				border: 1px solid #ddd
				border-radius: 2px
			.m-del
				position: absolute
				background: url("../images/ico_mark_del.png") no-repeat center center
				background-size: 100% 100%
				display: inline-block
				width: 26px
				height: 26px
				top: -8px
				right: -2px
		&.image
			.file-upload-box
				padding: 0
				.m-del
					position: absolute
					background: url("../images/ico_mark_del.png") no-repeat center center
					background-size: 100% 100%
					display: inline-block
					width: 26px
					height: 26px
					top: -17px
					right: -17px
				.file-review
					top: 0
					left: 0
				.file-wrapper,
				.file-review
					width: 100%
					height: 220px

.m-dummy
	background-color: $warnColorDark
	display: inline-block
	color: #fff
	font-size: 12px
	border-radius: 3px
	padding: 0 3px
//.sidebar
//	.sidebar-nav
//		&.navbar-collapse
//			background-color: #939393
//.left-menus
//	li
//		a
//			color: #EDEDED